VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="678ba12f001dce105c6a"
VITE_APPWRITE_DATABASE_ITEM_ID="67932f2e00392d850485"
VITE_APPWRITE_COLLECTION_ITEM_ID="67932f2e00392d850485"
VITE_APPWRITE_STORAGE_ITEM_ID="678bac020031c1c3ad75"