VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="678ba12f001dce105c6a"
VITE_APPWRITE_DATABASE_ITEM_ID="678babec0039e89240df"
VITE_APPWRITE_COLLECTION_ITEM_ID="67932f2e00392d850485"
VITE_APPWRITE_STORAGE_ITEM_ID="678bac020031c1c3ad75"
VITE_APPWRITE_TEAM_ADMIN_ID="67b334b6001a8aeca566"

